<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Responsive</title>
    <style>
        html{
            font-size: 20px;
        }
        figure{
            background-color: black;
            color: white;
            padding: 10px;
            margin: 0px;
            text-align: center;        
        }
        p{
                font-size: 20px;
        }
        span{
            font-size: 0.75em;
        }
        h3{
            font-size: 1rem;
        }
        @media screen and(min-width: 794px) {
            body{
                background-color: blue;
                margin: 25px;
            }
            figure{
                float: left;
                width: 45%;
                margin:4%;
            }
            
        }

        @media screen and(min-width:1020px) {
            body{
                background-color: brown;
                margin: 25px;
            }
            figure{
                width: 30%;
                margin: 2.5%;
            }            
        }
    </style>
</head>
<body>
    <h1>Media Query Demo</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dignissimos id sit corrupti labore! Officiis tempora neque ducimus adipisci omnis eum, deserunt illo qui suscipit. Ipsam, quibusdam dignissimos! Quibusdam, molestiae enim.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dignissimos id sit corrupti labore! Officiis tempora neque
        ducimus adipisci omnis eum, deserunt illo qui suscipit. Ipsam, quibusdam dignissimos! Quibusdam, molestiae enim.</p>

    <figure>
        <img src="http://placekitten.com/452/450?image=12" alt="Placeholder kitteh">
        <figcaption>Pretty Cat</figcaption>
        <h3>Utilizando REM</h3>
    </figure>

    <figure>
        <img src="http://placekitten.com/452/450?image=12" alt="Placeholder kitteh">
        <figcaption>Pretty Cat</figcaption>
        <h3>Utilizando REM</h3>
    </figure>

    <figure>
        <img src="http://placekitten.com/452/450?image=12" alt="Placeholder kitteh">
        <figcaption>Pretty Cat</figcaption>
        <h3>Utilizando REM</h3>
    </figure>

    <figure>
        <img src="http://placekitten.com/452/450?image=12" alt="Placeholder kitteh">
        <figcaption>Pretty Cat</figcaption>
        <h3>Utilizando REM</h3>
    </figure>

    <figure>
        <img src="http://placekitten.com/452/450?image=12" alt="Placeholder kitteh">
        <figcaption>Pretty Cat</figcaption>
        <h3>Utilizando REM</h3>
    </figure>

</body>
</html>